# Japanese Translations
ADD_EMPTY=タスクの説明は空にできません。操作はキャンセルされました。❌
ADD_LIMIT=タスクの上限に達しました。新しいタスクを追加する前に、いくつか削除してください。🛑
ADD_PROMPT=新しいタスクの説明を入力してください：
ADD_SUCCESS=タスクが正常に追加されました！✅
APP_TITLE=📝 Ordo
BACK_TO_MAIN_MENU=⬅️ メインメニューに戻る
CHANGE_LANGUAGE=🌐 言語を変更
CHANGE_THEME=🎨 テーマを変更
DONE_TASK=完了したタスク
EDIT_INVALID=無効なタスク番号です！❌
EDIT_NEW_DESC_PROMPT=新しい説明を入力してください：
EDIT_PROMPT=編集するタスクの番号（番号）を入力してください：
EDIT_SUCCESS=タスクが正常に更新されました！📝
ERROR_MESSAGE=エラーメッセージ！
GOODBYE=さようなら！👋
HEADER_DESC=説明
HEADER_ID=ID
HEADER_NUM=番号
HEADER_STATUS=ステータス
HEADER_TEXT=ヘッダーテキスト
INVALID_OPTION=❓ 無効なオプションです！
MENU_ADD=✨ タスクを追加
MENU_EDIT=📝 タスクを編集
MENU_EXIT=🚪 終了
MENU_REMOVE=🗑️ タスクを削除
MENU_SETTINGS=⚙️ 設定
MENU_TITLE=🤔 オプションを選択してください：
MENU_TOGGLE=🔄 タスクを完了/再開
MENU_VIEW=👀 タスクの詳細を表示
NONE_TO_MODIFY=変更するタスクはありません。
NONE_TO_REMOVE=削除するタスクはありません。
NONE_TO_VIEW=表示するタスクはありません。
NO_LANG_FILES='langs/'ディレクトリに言語ファイルが見つかりません。
PENDING_TASK=保留中のタスク
PRESS_ENTER=続行するにはEnterキーを押してください...
PROMPT_CHOICE=選択してください：
REMOVE_INVALID=無効なタスク番号です！❌
REMOVE_PROMPT=削除するタスクの番号（番号）を入力してください：
REMOVE_SUCCESS=タスクが正常に削除されました！🗑️
SELECT_LANGUAGE_INSTRUCTIONS=言語を選択してください（矢印キーで選択、Enterキーで確定）
SELECT_THEME_INSTRUCTIONS=テーマを選択してください（矢印キーで選択、Enterキーで確定、'q'でキャンセル）
SETTINGS_MENU=🔧 設定メニュー
STATUS_DONE=[x] 完了
STATUS_PENDING=[ ] 未完了
SUCCESS_MESSAGE=成功メッセージ！
TASK_LIST_EMPTY=リストにタスクはありません。一つ追加しませんか？✨
THEME_PREVIEW=🎨 テーマのプレビュー
TOGGLE_INVALID=無効なタスク番号です！❌
TOGGLE_PROMPT=ステータスを変更するタスクの番号（番号）を入力してください：
TOGGLE_SUCCESS_DONE=タスクが完了としてマークされました！🎉
TOGGLE_SUCCESS_REOPEN=タスクが再開されました！頑張りましょう！💪
VIEW_FULL_DESC=完全な説明
VIEW_ID=ID
VIEW_INVALID=無効なタスク番号です！❌
VIEW_PROMPT=詳細を表示するタスクの番号（番号）を入力してください：
VIEW_STATUS=ステータス
VIEW_TITLE=📋 タスクの詳細
YOUR_CHOICE=あなたの選択

# Trash, Undo, and Redo Feature Translations
TRASH_TITLE=🗑️ ゴミ箱
TASKS_TITLE=📋 タスク
TRASH_EMPTY=ゴミ箱は空です。 🚮
TRASH_SUCCESS=タスクをゴミ箱に移動しました。「u」で元に戻せます。 🗑️
RESTORE_SUCCESS=タスクが正常に復元されました！ ✨
PERM_DELETE_SUCCESS=タスクは完全に削除されました。 🔥
UNDO_SUCCESS=アクションを取り消しました！ ↩️
UNDO_FAILURE=元に戻すものはありません。 🤷
REDO_SUCCESS=アクションをやり直しました！ ↪️
REDO_FAILURE=やり直すものはありません。 🤷
CONFIRM_PERM_DELETE_PROMPT=このタスクを完全に削除しますか？この操作は元に戻せません。(y/n)
TASK_NOT_FOUND=タスクが見つかりません。 ❌
CONFIRM_ADD_PROMPT=このタスクを追加しますか？ (y/n)
CONFIRM_EDIT_PROMPT=このタスクへの変更を保存しますか？ (y/n)
CONFIRM_TRASH_PROMPT=このタスクをゴミ箱に移動しますか？ (y/n)
CONFIRM_TOGGLE_PROMPT=タスクの状態を変更しますか？ (y/n)
MENU_TRASH=🗑️ ゴミ箱を見る
MENU_UNDO=↩️ 元に戻す
MENU_REDO=↪️ やり直す
MENU_RESTORE=♻️ 復元
MENU_PERM_DELETE=🔥 完全に削除
MENU_BACK=⬅️ タスクに戻る
VIEW_TASK_ID=ID: %d
VIEW_TASK_STATUS=ステータス: %s