# Russian Translations
ADD_EMPTY=Описание задачи не может быть пустым. Операция отменена. ❌
ADD_LIMIT=Достигнут лимит задач. Удалите несколько, прежде чем добавлять новые. 🛑
ADD_PROMPT=Введите описание новой задачи:
ADD_SUCCESS=Задача успешно добавлена! ✅
APP_TITLE=📝 Ordo
BACK_TO_MAIN_MENU=⬅️ Вернуться в главное меню
CHANGE_LANGUAGE=🌐 Изменить язык
CHANGE_THEME=🎨 Изменить тему
DONE_TASK=Выполненная задача
EDIT_INVALID=Неверный номер задачи! ❌
EDIT_NEW_DESC_PROMPT=Введите новое описание:
EDIT_PROMPT=Введите номер (№) задачи для редактирования:
EDIT_SUCCESS=Задача успешно обновлена! 📝
ERROR_MESSAGE=Сообщение об ошибке!
GOODBYE=До свидания! 👋
HEADER_DESC=Описание
HEADER_ID=ID
HEADER_NUM=№
HEADER_STATUS=Статус
HEADER_TEXT=Текст заголовка
INVALID_OPTION=❓ Неверный вариант!
MENU_ADD=✨ Добавить задачу
MENU_EDIT=📝 Редактировать задачу
MENU_EXIT=🚪 Выход
MENU_REMOVE=🗑️ Удалить задачу
MENU_SETTINGS=⚙️ Настройки
MENU_TITLE=🤔 Выберите вариант:
MENU_TOGGLE=🔄 Завершить/Открыть задачу
MENU_VIEW=👀 Посмотреть полную задачу
NONE_TO_MODIFY=Нет задач для изменения.
NONE_TO_REMOVE=Нет задач для удаления.
NONE_TO_VIEW=Нет задач для просмотра.
NO_LANG_FILES=Языковые файлы не найдены в каталоге 'langs/'.
PENDING_TASK=Ожидающая задача
PRESS_ENTER=Нажмите Enter, чтобы продолжить...
PROMPT_CHOICE=Ваш выбор:
REMOVE_INVALID=Неверный номер задачи! ❌
REMOVE_PROMPT=Введите номер (№) задачи для удаления:
REMOVE_SUCCESS=Задача успешно удалена! 🗑️
SELECT_LANGUAGE_INSTRUCTIONS=Выберите язык (используйте стрелки, Enter для подтверждения)
SELECT_THEME_INSTRUCTIONS=Выберите тему (используйте стрелки, Enter для подтверждения, 'q' для отмены)
SETTINGS_MENU=🔧 Меню настроек
STATUS_DONE=[x] Выполнено
STATUS_PENDING=[ ] Ожидает
SUCCESS_MESSAGE=Сообщение об успехе!
TASK_LIST_EMPTY=В списке нет задач. Как насчет того, чтобы добавить одну? ✨
THEME_PREVIEW=🎨 Предпросмотр темы
TOGGLE_INVALID=Неверный номер задачи! ❌
TOGGLE_PROMPT=Введите номер (№) задачи для изменения статуса:
TOGGLE_SUCCESS_DONE=Задача отмечена как выполненная! 🎉
TOGGLE_SUCCESS_REOPEN=Задача снова открыта! Вперед! 💪
VIEW_FULL_DESC=Полное описание
VIEW_ID=ID
VIEW_INVALID=Неверный номер задачи! ❌
VIEW_PROMPT=Введите номер (№) задачи для просмотра деталей:
VIEW_STATUS=Статус
VIEW_TITLE=📋 ДЕТАЛИ ЗАДАЧI
YOUR_CHOICE=Ваш выбор:

# Trash, Undo, and Redo Feature Translations
TRASH_TITLE=🗑️ Trash
TASKS_TITLE=📋 Tasks
TRASH_EMPTY=The trash is empty. 🚮
TRASH_SUCCESS=Task moved to trash. Press 'u' to undo. 🗑️
RESTORE_SUCCESS=Task restored successfully! ✨
PERM_DELETE_SUCCESS=Task permanently deleted. 🔥
UNDO_SUCCESS=Action undone! ↩️
UNDO_FAILURE=Nothing to undo. 🤷
REDO_SUCCESS=Action redone! ↪️
REDO_FAILURE=Nothing to redo. 🤷
CONFIRM_PERM_DELETE_PROMPT=Delete this task forever? This cannot be undone. (y/n)
TASK_NOT_FOUND=Task not found. ❌
MENU_TRASH=🗑️ View Trash
MENU_UNDO=↩️ Undo
MENU_REDO=↪️ Redo
MENU_RESTORE=♻️ Restore
MENU_PERM_DELETE=🔥 Delete Forever
MENU_BACK=⬅️ Back to Tasks
VIEW_TASK_ID=ID: %d
VIEW_TASK_STATUS=Status: %s